NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAigWnm3a7wbfT0qvZCTZzRvkhLAFIYOy0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "connect-f12bd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "connect-f12bd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "connect-f12bd.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_SENDER_ID: "127782678550"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:127782678550:web:fcb165330a4a0562130537"